To Elizabeth Barrett Browning:
…would I, if I could, supplant one of any of the affections that I know to have taken root in you – that great and solemn one, 
for instance. I feel that if I could get myself remade, as if turned to gold, I WOULD not even then desire to become more than the 
mere setting to that diamond you must always wear.
The regard and esteem you now give me, in this letter, and which I press to my heart and bow my head upon, is all I can take and 
all too embarrassing, using all my gratitude.
– Robert Browning 