If only I were a clever woman, I could describe to you my gorgeous bird, how you unite in yourself the beauties of form, plumage, and song!
I would tell you that you are the greatest marvel of all ages, and I should only be speaking the simple truth.  But to put all this into 
suitable words, my superb one, I should require a voice far more harmonious than that which is bestowed upon my species – for I am the 
humble owl that you mocked at only lately, therefore, it cannot be.
I will not tell you to what degree you are dazzling and to the birds of sweet song who, as you know, are none the less beautiful and appreciative.
I am content to delegate to them the duty of watching, listening and admiring, while to myself I reserve the right of loving; this 
may be less attractive to the ear, but it is sweeter far to the heart.
I love you, I love you.  my Victor; I can not reiterate it too often; I can never express it as much as I feel it.
I recognise you in all the beauty that surrounds me  in form, in colour, in perfume, in harmonious sound: all of these mean you to me. 
You are superior to all.  I see and admire – you are all!
You are not only the solar spectrum with the seven luminous colours, but the sun himself, that illumines, warms, and revivifies!  
This is what you are, and I am the lowly woman that adores you.
Juliette