Do you know, when you have told me to think of you, I have been feeling ashamed of thinking of you so much, of thinking of only you–which 
is too much, perhaps. Shall I tell you? It seems to me, to myself, that no man was ever before to any woman what you are to me–the fulness 
must be in proportion, you know, to the vacancy…and only I know what was behind–the long wilderness without the blossoming rose…and the 
capacity for happiness, like a black gaping hole, before this silver flooding. Is it wonderful that I should stand as in a dream, and 
disbelieve–not you–but my own fate?
Was ever any one taken suddenly from a lampless dungeon and placed upon the pinnacle of a mountain, without the head turning round and 
the heart turning faint, as mine do? And you love me more, you say?–Shall I thank you or God? Both,–indeed–and there is no possible 
return from me to either of you! I thank you as the unworthy may.. and as we all thank God. How shall I ever prove what my heart 
is to you? How will you ever see it as I feel it? I ask myself in vain. Have so much faith in me, my only beloved, as to use me simply 
for your own advantage and happiness, and to your own ends without a thought of any others–that is all I could ask you without any 
disquiet as to the granting of it–May God bless you! 
— Your B.A.