My dearest Caroline,
If tears, which you saw & know I am not apt to shed, if the agitation in which I parted from you, agitation which you must have 
perceived through the whole of this most nervous nervous affair, did not commence till the moment of leaving you approached, if 
all that I have said & done, & am still but too ready to say & do, have not sufficiently proved what my real feelings are & must be 
ever towards you, my love, I have no other proof to offer.
God knows I wish you happy, & when I quit you, or rather when you from a sense of duty to your husband & mother quit me, you shall 
acknowledge the truth of what I again promise & vow, that no other in word or deed shall ever hold the place in my affection which 
is & shall be most sacred to you, till I am nothing.
I never knew till that moment, the madness of — my dearest & most beloved friend — I cannot express myself — this is no time for 
words — but I shall have a pride, a melancholy pleasure, in suffering what you yourself can hardly conceive — for you don not know me.
— I am now about to go out with a heavy heart, because — my appearing this Evening will stop any absurd story which the events of 
today might give rise to — do you think now that I am cold & stern, & artful — will even others think so, will your mother even — 
that mother to whom we must indeed sacrifice much, more much more on my part, than she shall ever know or can imagine.
“Promises not to love you” ah Caroline it is past promising — but shall attribute all concessions to the proper motive — & never 
cease to feel all that you have already witnessed — & more than can ever be known but to my own heart — perhaps to yours — May God 
protect forgive & bless you — ever & even more than ever.
Your most attached 
BYRON