My dearest Teresa,
I have read this book in your garden;–my love, you were absent, or else I could not have read it. It is a favourite book of yours, 
and the writer was a friend of mine. You will not understand these English words, and others will not understand them,–which is the 
reason I have not scrawled them in Italian. But you will recognize the handwriting of him who passionately loved you, and you will 
divine that, over a book which was yours, he could only think of love.
In that word, beautiful in all languages, but most so in yours–Amor mio–is comprised my existence here and hereafter. I feel I exist 
here, and I feel I shall exist hereafter,–to what purpose you will decide; my destiny rests with you, and you are a woman, eighteen 
years of age, and two out of a convent. I love you, and you love me,–at least, you say so, and act as if you did so, which last is a 
great consolation in all events.
But I more than love you, and cannot cease to love you. Think of me, sometimes, when the Alps and ocean divide us, –but they never 
will, unless you wish it.