No more shams — a real love letter this time — then I can breathe freely, and perhaps who knows begin to sit up and get well —
I haven’t said ‘kiss me’ because life is too short for the kiss my heart calls for… All your words are as idle wind — Look into my 
eyes for two minutes without speaking if you dare! Where would be your 54 years? and my grandmother’s heart? and how many hours would 
you be late for dinner?
— If you give me one kiss and you can only kiss me if I say ‘kiss me’ and I will never say ‘kiss me’ because I am a respectable widow 
and I wouldn’t let any man kiss me unless I was sure of the wedding ring —
Stella.