My Dearest Gertrude:
You will be sorry, and surprised, and puzzled, to hear what a queer illness I have had ever since you went. I sent for the doctor, 
and said, “Give me some medicine. for I’m tired.” He said, “Nonsense and stuff! You don’t want medicine: go to bed!”
I said, “No; it isn’t the sort of tiredness that wants bed. I’m tired in the face.” He looked a little grave, and said, “Oh, it’s 
your nose that’s tired: a person often talks too much when he thinks he knows a great deal.” I said, “No, it isn’t the nose. Perhaps 
it’s the hair.” Then he looked rather grave, and said, “Now I understand: you’ve been playing too many hairs on the pianoforte.”
“No, indeed I haven’t!” I said, “and it isn’t exactly the hair: it’s more about the nose and chin.” Then he looked a good deal graver, 
and said, “Have you been walking much on your chin lately?” I said, “No.” “Well!” he said, “it puzzles me very much.
Do you think it’s in the lips?” “Of course!” I said. “That’s exactly what it is!”
Then he looked very grave indeed, and said, “I think you must have been giving too many kisses.” “Well,” I said, “I did give one kiss 
to a baby child, a little friend of mine.”
“Think again,” he said; “are you sure it was only one?” I thought again, and said, “Perhaps it was eleven times.” Then the doctor said, 
“You must not give her any more till your lips are quite rested again.” “But what am I to do?” I said, “because you see, I owe her a 
hundred and eighty-two more.” Then he looked so grave that tears ran down his cheeks, and he said, “You may send them to her in a box.”
Then I remembered a little box that I once bought at Dover, and thought I would someday give it to some little girl or other. So I have 
packed them all in it very carefully. Tell me if they come safe or if any are lost on the way.”
Lewis Carroll