My Lord and Dear Husband,
I commend me unto you. The hour of my death draweth fast on, and my case being such, the tender love I owe you forceth me, 
with a few words, to put you in remembrance of the health and safeguard of your soul, which you ought to prefer before all worldly 
matters, and before the care and tendering of your own body, for the which you have cast me into many miseries and yourself into many cares.
For my part I do pardon you all, yea, I do wish and devoutly pray God that He will also pardon you.
For the rest I commend unto you Mary, our daughter, beseeching you to be a good father unto her, as I heretofore desired. 
I entreat you also, on behalf of my maids, to give them marriage-portions, which is not much, they being but three. For all 
my other servants, I solicit a year’s pay more than their due, lest they should be unprovided for.
Lastly, do I vow, that mine eyes desire you above all things.