I cannot keep myself from writing any longer to you dearest, although I have not had any answer to either of my two letters. 
I suppose your mother does not allow you to write to me. Perhaps you have not got either of my letters…I am so dreadfully afraid 
that perhaps you may think I am forgetting you.
I can assure you dearest Jeannette you have not been out of my thoughts hardly for one minute since I left you Monday. I have written 
to my father everything, how much I love you how much I long & pray & how much I wld sacrifice if it were necessary to be married to you 
and to live ever after with you.
I shall [not] get an answer till Monday & whichever way it lies I shall go to Cowes soon after & tell your mother everything. 
I am afraid she does not like me vy much from what I have heard…I wld do anything she wished if she only wld not oppose us. 
Dearest if you are as fond of me as I am of you…nothing human cld keep us long apart.
This last week has seemed an eternity to me; Oh, I wld give my soul for another of those days we had together not long ago…Oh if 
I cld only get one line from you to reassure me, but I dare not ask you to do anything that your mother wld disapprove of or has 
perhaps forbidden you to do… Sometimes I doubt so I cannot help it whether you really like me as you said at Cowes you did. If you do 
I cannot fear for the future tho’ difficulties may lie in our way only to be surmounted by patience. 
Goodbye dearest Jeannette. My first and only love…Believe me ever to be Yrs devotedly and lovingly,
Randolf S. Churchill