My darling Clemmie,
In your letter from Madras you wrote some words very dear to me, about my having enriched your life. I cannot tell you what pleasure 
this gave me, because I always feel so overwhelmingly in your debt, if there can be accounts in love…. What it has been to me to live 
all these years in your heart and companionship no phrases can convey.
Time passes swiftly, but is it not joyous to see how great and growing is the treasure we have gathered together, amid the storms 
and stresses of so many eventful and to millions tragic and terrible years?
Your loving husband