You bid me write short to you and I have much to say. You also bade me believe that it was a fancy which made me cherish an attachment
 for you. It cannot be a fancy since you have been for the last year the object upon which every solitary moment led me to muse.
I do not expect you to love me, I am not worthy of your love. I feel you are superior, yet much to my surprise, more to my happiness, 
you betrayed passions I had believed no longer alive in your bosom. Shall I also have to ruefully experience the want of happiness? 
Shall I reject it when it is offered? I may appear to you imprudent, vicious; my opinions detestable, my theory depraved; but one 
thing, at least, time shall show you: that I love gently and with affection, that I am incapable of anything approaching to the feeling 
of revenge or malice; I do assure you, your future will shall be mine, and everything you shall do or say, I shall not question.
Jane Clairmont 