I received your letter my ever dearest Maria, this morning. 
You know my anxious disposition too well not be aware how much I feel at this time. At the distance we are from each other 
every fear will obtrude itself on my mind. Let me hope that you are not really worse than your kindness, your affection, for me make 
you say…I think…that no more molestation will arise to the recovery of your health, which I pray for beyond every other blessing under heaven.
Let us…think only of the blessings that providence may yet have in store for us and that we may yet possess. I am happy in love–an 
affection exceeding a thousand times my deserts, which has continued so many years, and is yet undiminished…Never will I marry in this 
world if I marry not you. Truly can I say that for the seven years since I avowed my love for you, I have…foregone all company, and the 
society of all females (except my own relations) for your sake.
I am still ready to make my sacrifice for you…I will submit to any thing you may command me–but cease to respect, to love and adore 
you I never can or will. I must still think that we should have married long ago–we should have had many troubles–but we have yet had 
no joys, and we could not have starved…Your FRIENDS have never been without a hope of parting us and see what that has cost us both–but 
no more. 
Believe me, my beloved & ever dearest Maria, 
most faithfully yours, 
John