Darling, my darling.  
One line in haste to tell you that I love you more today than ever in my life before, that I never see 
beauty without thinking of you or scent happiness without thinking of you. You have fulfilled all my ambition, realized all my hopes, 
made all my dreams come true.
You have set a crown of roses on my youth and fortified me against the disaster of our days.  Your courageous gaiety has inspired 
me with joy.  Your tender faithfulness has been a rock of security and comfort.  I have felt for you all kinds of love at once.
I have asked much of you and you have never failed me. You have intensified all colours, heightened all beauty, deepened all delight. 
I love you more than life, my beauty, my wonder.