My Dearest,
I have not leisure to write much, but I could chide thee that in many of thy letters thou writest to me, that I should not be 
unmindful of thee and thy little ones. Truly, if I love thee not too well, I think I err not on the other hand much. Thou art 
dearer to me than any creature; let that suffice.
The Lord hath showed us an exceeding mercy: who can tell how great it is. My weak faith hath been upheld. I have been in my inward 
man marvellously supported; though I assure thee, I grow an old man, and feel infirmities of age marvellously stealing upon me. 
Would my corruptions did as fast decrease. Pray on my behalf in the latter respect. The particulars of our late success Harry Vane or 
Gil. Pickering will impart to thee. My love to all dear friends. I rest thine,
Oliver Cromwell