My beloved angel,
I am nearly mad about you, as much as one can be mad: I cannot bring together two ideas that you do not interpose yourself between them.
I can no longer think of anything but you.  In spite of myself, my imagination carries me to you.  I grasp you, I kiss you, 
I caress you, a thousand of the most amorous caresses take possession of me.
As for my heart, there you will always be – very much so.  I have a delicious sense of you there.  But my God, what is to 
become of me, if you have deprived me of my reason?  This is a monomania which, this morning, terrifies me.
I rise up every moment saying to myself, “Come, I am going there!” Then I sit down again, moved by the sense of my obligations.  
There is a frightful conflict.  This is not life.  I have never before been like that.  You have devoured everything.
I feel foolish and happy as soon as I think of you.  I whirl round in a delicious dream in which in 
one instant I live a thousand years. What a horrible situation!
Overcome with love, feeling love in every pore, living only for love, and seeing oneself consumed 
by griefs, and caught in a thousand spiders’ threads.
O, my darling Eva, you did not know it.  I picked up your card.  It is there before me, and I talk to you as 
if you were there.  I see you, as I did yesterday, beautiful, astonishingly beautiful.
Yesterday, during the whole evening, I said to myself “she is mine!” Ah!  The angels are not as happy in Paradise as I was yesterday!