My angel, my all, my very self — only a few words today and at that with your pencil — not till tomorrow will my lodgings be definitely 
determined upon — what a useless waste of time. Why this deep sorrow where necessity speaks — can our love endure except through sacrifices
 — except through not demanding everything — can you change it that you are not wholly mine, I not wholly thine?
Oh, God! look out into the beauties of nature and comfort yourself with that which must be — love demands everything and that very 
justly — that it is with me so far as you are concerned, and you with me. If we were wholly united you would feel the pain of it as 
little as I!
Now a quick change to things internal from things external. We shall surely see each other; moreover, I cannot communicate to you 
the observations I have made during the last few days touching my own life — if our hearts were always close together I would make 
none of the kind. My heart is full of many things to say to you – Ah! — there are moments when I feel that speech is nothing after 
all — cheer up — remain my true, only treasure, my all as I am yours; the gods must send us the rest that which shall be best for us.
Your faithful, Ludwig