Our love will bloom always fairer, fresher, more gracious, because it is a true love, and because genuine love is ever increasing.
It is a beautiful plant growing from year to year in the heart, ever extending its palms and branches, doubling every 
season its glorious clusters and perfumes; and, my dear life, tell me, repeat to me always, that nothing will bruise its 
bark or its delicate leaves, that it will grow larger in both our hearts, loved, free, watched over, like a life within our life…