My dear Friend,
Yes, I have told you, and repeat it: I love you dearly. You certainly said the same thing to me, I begin to know the world.
I will tell you what I suggest, now: pay attention. I don’t want to remain a shopgirl, but a little more my own mistress, and 
would therefore like to find someone to keep me.
If I did not love you, I would try to get money from you; I would say to you, you shall begin by renting me a room and furnishing 
it; only as you told me that you are not rich, you can take me to your own place.
It will not cost you anymore rent, nor more for your table and the rest of your housekeeping. To keep me and my headdress will be 
the only expense, and for those give me one hundred livres a month, and that will include everything.
Thus we could both live happily, and you would never again have to complain about my refusal. If you love me, accept this proposal; 
but if you do not love me, then let each of us try his luck elsewhere. 
Good-by, I embrace you heartily, 
Jeanne Rancon 