My Darling —
I don’t like it at all. All the Chairs are staring at me in the most frightful way — And there is a Lady on the Mantel piece who 
has taken a Great objection to me — and I’m awfully scared —
This is no place for a person with a nice cheerful disposition like me — it looks like those parlors in the Novels where they plot things —
All night long the train has not been flying over but going pim de pim over Great fields of snow — vast plains of snow — Great bare 
Countries covered with snow (Walt Whitman could have written ’em up fine) and over all this the Moon shining — and across the window 
always a Golden shower of sparks — from the locomotive — it was quite worth seeing and I lay there looking out on it all and thinking
of you — of you, you dearest sweetest best darling —
The City is covered in snow and little sleighs rushing madly about — All things go in sliders of course. I send you many little missives 
along the way — Hope they arrived! —
I must go now and wash the soot off and have my Breakfast.
Give my love to Dear Dear No. 11 and to that musty little dear Home No. 6 and for your dear self my heart is overflowing with just 
the most unoriginal old fashionest sort of love.
Write to me — and tell me — I go now to splash
Your Isadora