You say that you are feeling my absence very much, and your only comfort when I am not there is to hold my writings in your hand 
and often put them in my place by your side. I like to think that you miss me and find relief in this sort of consolation. I, too, 
am always reading your letters, and returning to them again and again as if they were new to me — but this only fans the fire of my 
longing for you. If your letters are so dear to me, you can imagine how I delight in your company; do write as often as you can, 
although you give me pleasure mingled with pain.