Have you really not noticed, then, that here of all places, in this private, personal solitude that surrounds me, I have turned to 
you? All the memories of my youth speak to me as I walk, just as the sea shells crunch under my feet on the beach.  The crash of 
every wave awakens far-distant reverberations within me.
I hear the rumble of bygone days, and in my mind the whole endless series of old passions surges forward like the billows.  I remember 
my spasms, my sorrows, gusts of desire that whistled like wind in the rigging, and vast vague longings that swirled in the dark like a 
flock of wild gulls in a storm cloud.
On whom should I lean, if not on you?  My weary mind turns for refreshment to the thought of you as a dusty traveler might sink onto 
a soft and grassy bank.