Eight days have passed since I parted from f.f., and already it is as though I had been eight years away from her, although I can 
avow that not one hour has passed without her memory which has become such a close companion to my thoughts that now more than ever 
is it the food and sustenance of my soul; and if it should endure like this a few days more, as seems it must, I truly believe it will 
in every way have assumed the office of my soul, and I shall then live and thrive on the memory of her as do other men upon their souls, 
and I shall have no life but in this single thought.
Let the God who so decrees do as he will, so long as in exchange I may have as much a part of her as shall suffice to prove the gospel 
of our affinity is founded on true prophecy. Often I find myself recalling, and with what ease, certain words spoken to me, some on 
the balcony with the moon as witness, others at that window I shall always look upon so gladly, with all the many endearing and gracious 
acts I have seen my gentle lady perform–for all are dancing about my heart with a tenderness so wondrous that they inflame me with a strong 
desire to beg her to test the quality of my love.
For I shall never rest content until I am certain she knows what she is able to enact in me and how great and strong is the fire that her 
great worth has kindled in my breast. The flame of true love is a mighty force, and most of all when two equally matched wills in two 
exalted minds contend to see which loves the most, each striving to give yet more vital proof…
It would be the greatest delight for me to see just two lines in f.f.’s hand, yet I dare not ask so much. May your Ladyship beseech her 
to perform whatever you feel is best for me. 
With my heart I kiss your Ladyship’s hand, since I cannot with my lips.