My letters will have shown you how lovely I am. I don’t dine at Court, I see few people, and take my walks alone, and at every beautiful 
spot I wish you were there.
I can’t help loving you more than is good for me; I shall feel all the happier when I see you again. I am always conscious of 
my nearness to you, your presence never leaves me. In you I have a measure for every woman, for everyone; in your love a measure 
for all that is to be. Not in the sense that the rest of the world seems obscure tome, on the contrary, your love makes it clear; 
I see quite clearly what men are like and what they plan, wish, do and enjoy; I don’t grudge them what they have, and comparing is 
a secret joy to me, possessing as I do such an imperishable treasure.
You in your household must feel as I often do in my affairs; we often don’t notice objects simply because we don’t choose to look 
at them, but things acquire an interest as soon as we see clearly the way they are related to each other. For we always like to join 
in, and the good man takes pleasure in arranging, putting in order and furthering the right and its peaceful rule. Adieu, you whom I 
love a thousand times.