Best Beloved,
I send you some allumettes (lampshades) wherewith to kindle the taper. There are very few but my second finger could no longer 
perform extra duty. These will serve till the wounded one be healed, however. How beautiful is it to provide even this slightest 
convenience for you, dearest! I cannot tell you how much I love you, in this back-handed style. My love is not in this attitude,– 
it rather bends forward to meet you.
What a year has been to us! My definition of Beauty is, that it is love, and therefore includes both truth and good. But those only 
who love as we do can feel the significance and force of this.
My ideas will not flow in these crooked strokes. God be with you. I am very well, and have walked far in Danvers this cold morning. 
I am full of the glory of the day. God bless you this night of the old year. It has proved the year of our nativity. Ha not the old 
earth passed away from us?–are not all things new?
Your Sophie