Love,
…and now, love, you with the warm heart and loving eyes, whose picture I kissed last night and whose lips I so often kiss in 
my dreams, whose love enriches me so bountifully with all pleasant memories and sweet anticipations, whose encircling arms shield 
me from so much evil and harm, whose caresses are so dear and so longed for awake and in slumber, making my heart beat faster, my 
flesh tremble and my brain giddy with delight, – whose feet I kiss and whose knees I embrace as a devotee kisses and embraces those 
of his idol, – my darling whose home is in my arms and whose resting place my bosom, who first came to them as a frightened bird but 
now loves to linger there till long after the midnight chimes have uttered their warning, – my life, with your generous soul, my 
heart’s keeper and my true lover, – Good night: a good night and a fair one to thy sleeping eyes and wearied limb, the precursor of 
many bright, beautiful mornings when my kisses shall waken thee and my love shall greet thee.
Lyman