Sophie,
To be with the people one loves, says La Bruyere is enough — to dream you are speaking to them, not speaking to them, 
thinking of them, thinking of the most indifferent things, but by their side, nothing else matters. O mon amie, how true 
that is! and it is also true that when one acquires such a habit, it becomes a necessary part of one’s existence.
Alas! I well know, I should know too well, since the three months that I sigh, far away from thee, that I possess thee no more, 
than my happiness has departed. However, when every morning I wake up, I look for you, it seems to me that half of myself is missing, 
and that is too true.
Twenty times during the day, I ask myself where you are; judge how strong the illusion is, and how cruel it is to see it vanish. 
When I go to bed, I do not fail to make room for you; I push myself quite close to the wall and leave a great empty space in my 
small bed. This movement is mechanical, these thoughts are involuntary. Ah! how one accustoms oneself to happiness.
Alas! one only knows it well when one has lost it, and I’m sure we have only learnt to appreciate how necessary we are to each 
other, since the thunderbolt has parted us. The source of our tears has not dried up, dear Sophie; we cannot become healed; we have 
enough in our hearts to love always, and, because of that, enough to weep always.
Gabriel