To Adele Foucher
My dearest, When two souls, which have sought each other for, however long in the throng, have finally found each other …a union, 
fiery and pure as they themselves are… begins on earth and continues forever in heaven. 
This union is love, true love, … a religion, which deifies the loved one, whose life comes from devotion and passion, and for which 
the greatest sacrifices are the sweetest delights. 
This is the love which you inspire in me… Your soul is made to love with the purity and passion of angels; but perhaps it can only 
love another angel, in which case I must tremble with apprehension.