You have been wonderful, my Juliette, all through these dark and violent days. If I needed love, you brought it to me, bless you! 
When, in my hiding places, always dangerous, after a night of waiting, I heard the key of my door trembling in your fingers, peril 
and darkness were no longer round me–what entered then was light!
We must never forget those terrible, but so sweet, hours when you were close to me in the intervals of fighting. Let us remember 
all our lives that dark little room, the ancient hangings, the two armchairs, side by side, the meal we ate off the corner of the table, 
the cold chicken you had brought; our sweet converse, your caresses, your anxieties, your devotion. You were surprised to find me calm 
and serene. Do you know whence came both calmness and serenity? From you…