I wake filled with thoughts of you. Your portrait and the intoxicating evening which we spent yesterday have left my senses in turmoil. 
Sweet, incomparable Josephine, what a strange effect you have on my heart! Are you angry? Do I see you looking sad? Are you worried?… 
My soul aches with sorrow, and there can be no rest for you lover; but is there still more in store for me when, yielding to the profound 
feelings which overwhelm me, I draw from your lips, from your heart a love which consumes me with fire? Ah! it was last night that I fully 
realized how false an image of you your portrait gives!
You are leaving at noon; I shall see you in three hours.
Until then, mio dolce amor, a thousand kisses; but give me none in return, for they set my blood on fire.