My dear Nora,
It has just struck me. I came in at half past eleven. Since then I have been sitting in an easy chair like a fool. I could do nothing. 
I hear nothing but your voice. I am like a fool hearing you call me ‘Dear.’ I offended two men today by leaving them coolly. I wanted 
to hear your voice, not theirs.
When I am with you I leave aside my contemptuous, suspicious nature. I wish I felt your head on my shoulder. I think I will go to bed.
I have been a half-hour writing this thing. Will you write something to me? I hope you will. How am I to sign myself? I won’t sign 
anything at all, because I don’t know what to sign myself.