Sweetest Fanny,
You fear, sometimes, I do not love you so much as you wish? My dear Girl I love you ever and ever and without reserve. The more I 
have known you the more have I lov’d. In every way – even my jealousies have been agonies of Love, in the hottest fit I ever had I 
would have died for you. I have vex’d you too much. But for Love! Can I help it? You are always new. The last of your kisses was ever 
the sweetest; the last smile the brightest; the last movement the gracefullest. When you pass’d my window home yesterday, I was fill’d 
with as much admiration as if I had then seen you for the first time. You uttered a half complaint once that I only lov’d your Beauty. 
Have I nothing else then to love in you but that? Do not I see a heart naturally furnish’d with wings imprison itself with me? No ill 
prospect has been able to turn your thoughts a moment from me. This perhaps should be as much a subject of sorrow as joy – but I will 
not talk of that. Even if you did not love me I could not help an entire devotion to you: how much more deeply then must I feel for you 
knowing you love me. My Mind has been the most discontented and restless one that ever was put into a body too small for it. I never felt 
my Mind repose upon anything with complete and undistracted enjoyment – upon no person but you. When you are in the room my thoughts never 
fly out of window: you always concentrate my whole senses. The anxiety shown about our Love in your last note is an immense pleasure to me; 
however you must not suffer such speculations to molest you any more: not will I any more believe you can have the least pique against me.
Brown is gone out — but here is Mrs Wylie — when she is gone I shall be awake for you. — Remembrances to your Mother.
Your affectionate, 
J. Keats