To Fanny Brawne:
I cannot exist without you – I am forgetful of every thing but seeing you again – my life seems to stop there – I see no further. 
You have absorb’d me.
I have a sensation at the present moment as though I were dissolving ….I have been astonished that men could die martyrs for religion – 
I have shudder’d at it – I shudder no more – I could be martyr’d for my religion – love is my religion – I could die for that – I could 
die for you. My creed is love and you are its only tenet – you have ravish’d me away by a power I cannot resist.
John Keats