My Dearest Girl,
I have been a walk this morning with a book in my hand, but as usual I have been occupied with nothing but you: I wish I could 
say in an agreeable manner. I am tormented day and night. They talk of my going to Italy. ‘Tis certain I shall never recover if 
I am to be so long separate from you: yet with all this devotion to you I cannot persuade myself into any confidence of you….
You are to me an object intensely desirable — the air I breathe in a room empty of you in unhealthy. I am not the same to you — no — 
you can wait — you have a thousand activities — you can be happy without me. Any party, anything to fill up the day has been enough.
How have you pass’d this month? Who have you smil’d with? All this may seem savage in me. You do no feel as I do — you do not know what 
it is to love — one day you may — your time is not come….
I cannot live without you, and not only you but chaste you; virtuous you. The Sun rises and sets, the day passes, and you follow the 
bent of your inclination to a certain extent — you have no conception of the quantity of miserable feeling that passes through me in a 
day — Be serious! Love is not a plaything — and again do not write unless you can do it with a crystal conscience. I would sooner die for 
want of you than 
Yours for ever 
J. Keats