Having loved you well enough to give you my life when it was best work giving –having made you the center of all my hopes of earthly 
happiness — having never loved any human being as I have loved you, you can never be to me like any other human being, and it is utterly 
impossible that I should ever regard you with indifference.
My whole existence having once had you for its sole object, and all its thoughts, hopes, affections having, in their full harvest, 
been yours, it is utterly impossible that I should ever forget this–that I should ever forget that you were once my lover and are my 
husband and the father of my children. I cannot behold you without emotion; my heart still answers to your voice, my blood in my veins 
to your footsteps.