I have waited patiently for one whole day without news of you; I have been counting the time and that’s what it must be. But a second day–
I can see no reason for it, unless my servants have grown lazy or been captured by the enemy, for I dare not put the blame on you, my 
beautiful angel: I am too confident of your affection–which is certainly due to me, for my love was never greater, nor my desire more 
urgent; that is why I repeat this refrain in all my letters: come, come, come, my dear love.
Honor with your presence the man who, if only he were free, would go a thousand miles to throw himself at your feet and never move from 
there. As for what is happening here, we have drained the water from the moat, but our cannons are not going to be in place until Friday 
when, God willing, I will dine in town.
The day after you reach Mantes, my sister will arrive at Anet, where I will have the pleasure of seeing you every day. I am sending you 
a bouquet of orange blossom that I have just received. I kiss the hands of the Vicomtess [Gabrielle’s sister, Fran oise] if she is there, 
and of my good friend [his sister, Catherine of Bourbon], and as for you, my dear love, I kiss your feet a million times.