In debating with myself the contents of your letters I have been put to a great agony; not knowing how to understand them, 
whether to my disadvantage as shown in some places, or to my advantage as in others. I beseech you now with all my heart 
definitely to let me know your whole mind as to the love between us; for necessity compels me to plague you for a reply, having 
been for more than a year now struck by the dart of love, and being uncertain either of failure or of finding a place in your heart 
and affection, which point has certainly kept me for some time from naming you my mistress, since if you only love me with an ordinary 
love the name is not appropriate to you, seeing that it stands for an uncommon position very remote from the ordinary; but if it pleases 
you to do the duty of a true, loyal mistress and friend, and to give yourself body and heart to me, who have been, and will be, your very 
loyal servant (if your rigour does not forbid me), I promise you that not only the name will be due to you, but also to take you as my sole 
mistress, casting off all others than yourself out of mind and affection, and to serve you only; begging you to make me a complete reply to 
this my rude letter as to how far and in what I can trust; and if it does not please you to reply in writing, to let me know of some place 
where I can have it by word of mouth, the which place I will seek out with all my heart. No more for fear of wearying you. 
Written by the hand of him who would willingly remain yours.
HR