To Josephine,
I love you no longer; on the contrary, I detest you. you are a wretch, truly perverse, truly stupid, a real Cinderella. You never write
to me at all, you do not love your husband; you know the pleasure that your letters give him yet you cannot even manage to write him half
a dozen lines, dashed off in a moment! What then do you do all day, Madame? What business is so vital that it robs you of the time to 
write to your faithful lover? What attachment can be stifling and pushing aside the love, the tender and constant love which you promised 
him? Who can this wonderful new lover be who takes up your every moment, rules your days and prevents you from devoting your attention to 
your husband?
Beware, Josephine; one fine night the doors will be broken down and there I shall be. In truth, I am worried, my love, to have no news 
from you; write me a four page letter instantly made up from those delightful words which fill my heart with emotion and joy. I hope to 
hold you in my arms before long, when I shall lavish upon you a million kisses, burning as the equatorial sun.