My heart overflows with emotion and joy! I do not know what heavenly languor, what infinite pleasure permeates it and burns me up. 
It is as if I had never loved!!! Tell me whence these uncanny disturbances spring, these inexpressible foretastes  of delight, 
these divine, tremors of love. Oh! all this can only spring from you, sister, angel, woman, Marie! All this can only be, is surely 
nothing less than a gentle ray streaming from your fiery soul, or else some secret poignant teardrop which you have long since left 
in my breast.
My God, my God, never force us apart, take pity on us! But what am I saying? Forgive my weakness, how couldst Thou divide us! Thou 
wouldst have nothing but pity for us…No no! It is not in vain that our flesh and our souls quicken and become immortal through Thy 
Word, which cries out deep within us Father, Father…out Thy hand to us, that our broken hearts seek their refuge in Thee…O! we thank, 
bless and praise Thee, O God, for all that Thou has given us, and all that Thou hast prepared for us….
This is to be — to be!
Marie! Marie!
Oh let me repeat that name a hundred times, a thousand times over; for three days now it has lived within me, oppressed me, 
set me afire. I am not writing to you, no, I am close beside you. I see you, I hear you. Eternity in your arms… Heaven, Hell, everything, 
all is within you, redoubled… Oh! Leave me free to rave in my delirium. Drab, tame, constricting reality is no longer enough for me. 
We must live our lives to the full, loving and suffering to extremes!…