Marie! Marie!
Oh let me repeat that name a hundred times, a thousand times over; for three days now it has lived within me, oppressed me, 
set me afire. I am not writing to you, no, I am close beside you.
I see you, I hear you… Eternity in your arms…Heaven, hell, all is within you and even more than all… Oh! Leave me free to rave 
in my delirium. Mean, cautious, narrow reality is no longer enough for me. We must live out lives to the full, our loves, our 
sorrow…! Oh! you believe me capable of self-sacrifice, chastity, temperance and piety, do you not? But let no more be said of 
this… it is for you to question, to draw conclusions, to save me as you see fit. Let me be mad, senseless since you can do nothing, 
nothing at all for me. It is good for me to speak to you now. This is to be! To be!!!