My will made by me, Laura Mary Octavia Lyttleton.
I have not much to leave behind me, should I die next month, having my treasure deep in my heart where no one can reach it, 
and where even death cannot enter…
I want, first of all, to tell Alfred that all I have in the world and all I am and ever shall be, belongs to him more than anyone…
So few women have been as happy as I have been every hour since I married – so few have had such a wonderful sky of love for their 
common atmosphere, that perhaps it will seem strange when I write down that the sadness of death and parting is greatly lessened to 
me by the fact of my consciousness of the eternal, indivisible oneness of Alfred and me.
I feel as long as he is down here I must be here, silently, secretly sitting beside him as I do every evening now, however much my 
soul is the other side, and that if Alfred were to die, we would be as we were on earth, love as we did this year, only fuller, quicker, 
deeper than ever, with a purer passion and a wiser worship.
Only in the meantime, whilst my body is hid from him and my eyes cannot see him, let my trivial toys be his till the morning comes when 
nothing will matter because all is spirit.