Dear Anna:
Did I say that the human might be filed in categories? Well, and if I did, let me qualify — not all humans. You elude me. I cannot 
place you, cannot grasp you. I may boast that of nine out of ten, under given circumstances, I can forecast their action; that of 
nine out of ten, by their word or action, I may feel the pulse of their hearts. But of the tenth I despair. It is beyond me. You are 
that tenth.
Were ever two souls, with dumb lips, more incongruously matched! We may feel in common — surely, we oftimes do — and when we do not 
feel in common, yet do we understand; and yet we have no common tongue. Spoken words do not come to us. We are unintelligible. God must 
laugh at the mummery.
The one gleam of sanity through it all is that we are both large temperamentally, large enough to often understand. True, we often 
understand but in vague glimmering ways, by dim perceptions, like ghosts, which, while we doubt, haunt us with their truth. And still, 
I, for one, dare not believe; for you are that tenth which I may not forecast.
Am I unintelligible now? I do not know. I imagine so. I cannot find the common tongue.
Large temperamentally — that is it. It is the one thing that brings us at all in touch. We have, flashed through us, you and I, each 
a bit of universal, and so we draw together. And yet we are so different.
I smile at you when you grow enthusiastic? It is a forgivable smile — nay, almost an envious smile. I have lived twenty-five years of 
repression. I learned not to be enthusiastic. It is a hard lesson to forget. I begin to forget, but it is so little. At the best, 
before I die, I cannot hope to forget all or most. I can exult, now that I am learning, in little things, in other things; but of my 
things, and secret things doubly mine, I cannot, I cannot. Do I make myself intelligible? Do you hear my voice? I fear not. There are 
poseurs. I am the most successful of them all.