My love for you tonight is so deep and tender that it seems to be outside myself as well. I am fast shut up like a little lake 
in the embrace of some big mountains. If you were to climb up the mountains, you would see me down below, deep and shining – and 
quite fathomless, my dear. You might drop your heart into me and you’d never hear it touch bottom.
I love you – I love you. Goodnight. Oh Bogey, what it is to love like this!
PS.–while I was writing the last page, tear after tear fell on the paper. But I must cheer up — catch! — An astonishing 
number of kisses are flying about — The deuce!– I see a whole crowd of them! Ha! Ha!…I have just caught three– They are delicious!– 
You can still answer this letter, but you must address your reply to Linz, Poste Restante– That is the safest course. As I do not 
yet know for certain whether I shall go to Regensburg, I can’t tell you anything definite. Just write on the cover that the letter 
is to be kept until called for.
Adieu–Dearest, most beloved little wife– Take care of your health– and don’t think of walking into town. Do write and tell 
me how you like our new quarters– Adieu. 
I kiss you millions of times.