Could I see you without passion, or be absent from you without pain, I need not beg your pardon for thus renewing my vows that 
I love you more than health, or any happiness here or hereafter.
Everything you do is a new charm to me, and though I have lanquished for seven long tedious years of desire, jealously despairing, 
yet every minute I see you I still discover something new and more bewitching. Consider how I love you; what would I not renounce or 
enterprise for you?
I much have you mine, or I am miserable, and nothing but knowing which shall be the happy hour can make the rest of my years that 
are to come tolerable. Give me a word or two of comfort, or resolve never to look on me more, for I cannot bear a kind look and after 
it a cruel denial.
This minute my heart aches for you; and, if I cannot have a right in yours, I wish it would ache till I could complain to you no longer.