I plowed the vast ocean on a frail bit of timber; (whereas) the ship that bore the son of AEson (Jason)* was strong… 
The furtive arts of Cupid aided him; arts which I wish that Love had not learned from me. He returned home; I shall die in 
these lands, if the heavy wrath of the offended God shall be lasting.
My burden, most faithful wife, is a harder one than that which the son of AEson bore. You, too, whom I left still young at 
my departure from the City, I can believe to have grown old under my calamities. Oh, grant it, ye Gods, that I may be enabled 
to see you, even if such, and to give the joyous kiss on each cheek in its turn; and to embrace your emaciated body in my arms, 
and to say, “’twas anxiety, on my account, that caused this thinness”; and, weeping, to recount in person my sorrows to you in 
tears, and thus enjoy a conversation that I had never hoped for; and to offer the due frankincense, with grateful hand, to the 
Caesars, and to the wife that is worthy of a Caesar, Deities in real truth!
Oh, that the mother of Menon, that Prince being softened, would with her rosy lips, speedily call forth that day.