My Darling Josephine: Am nearly through with my writing. Am brain weary with the thousand and one imperative details and things 
to think of. Everything thus far has gone well, too well I am afraid, and I am (solely on general principles) somewhat suspicious 
of the future. The ship is in better shape than before; the party and crew are apparently harmonious; I have 21 Eskimo men 
(against 23 last time) but the total of men women and children is only 50 as against 67 before owing to a more careful selection 
as to children… I have landed supplies here, and leave two men ostensibly on behalf of Cook.
As a matter of fact I have established here the sub-base which last I established at Victoria Head, as a precaution in event of 
loss of the Roosevelt either going up this fall or coming down next summer. In some respects this is an advantage as on leaving 
here there is nothing to delay me or keep me from taking either side of the Channel going up. the conditions give me entire control 
of the situation…
You have been with me constantly, sweetheart. At Kangerdlooksoah I looked repeatedly at Ptarmigan Island and thought of the time we 
camped there. At Nuuatoksoah I landed where we were. And on the 11th we passed the mouth of Bowdoin Bay in brilliant weather, and as 
long as I could I kept my eyes on Anniversary Lodge. We have been great chums dear. Tell Marie to remember what I told her, tell 
“Mister Man” [Robert Peary, Jr.] to remember “straight and strong and clean and honest”, obey orders, and never forget that Daddy 
put “Mut” in his charge till he himself comes back to take her. In fancy I kiss your dear eyes and lips and cheeks sweetheart; and 
dream of you and my children, and my home till I come again. Kiss my babies for me. Aufwiedersehen.
Love, Love, Love. 
Your Bert