Monsieur, the poor have not need of much to sustain them — they ask only for the crumbs that fall from the rich man’s table. But if 
they are refused the crumbs they die of hunger. Nor do I, either, need much affection from those I love. I should not know what to do 
with a friendship entire and complete – I am not used to it. But you showed me of yore a little interest, when I was your pupil in 
Brussels, and I hold on to the maintenance of that little interest — I hold on to it as I would hold on to life.