You shall now receive (my dear wife) my last words in these my last lines. My love I send you that you may keep it when I am 
dead, and my counsel that you may remember it when I am no more.
I would not by my will present you with sorrows (dear Besse) let them go to the grave with me and be buried in the dust. And 
seeing that it is not God’s will that I should see you any more in this life, bear it patiently, and with a heart like thy self.
First, I send you all the thanks which my heart can conceive, or my words can rehearse for your many travails, and care taken for 
me, which though they have not taken effect as you wished, yet my debt to you is not the less; but pay it I never shall in this world.
Secondly, I beseech you for the love you bear me living, do not hide your self many days, but by your travails seek to help your 
miserable fortunes and the right of your poor child. Thy mourning cannot avail me, I am but dust…
Remember your poor child for his father’s sake, who chose you, and loved you in his happiest times. Get those letters which I wrote 
to the Lords, wherein I sued for my life; God is my witness it was for you and yours that I desired life, but it is true that I 
disdained my self for begging of it: for know it that your son is the son of a true man, and one who in his own respect despiseth 
death and all his misshapen and ugly forms.
I cannot write much, God he knows how hardly I steal this time while others sleep, and it is also time that I should separate my 
thoughts from the world. Beg my dead body which living was denied thee; and either lay it at Sherburne or in Exeter Church, by my 
Father and Mother; I can say no more, time and death call me away….
Written with the dying hand of sometimes they Husband, but now alas overthrown. 
Yours that was, but now not my own.
Walter Raleigh