Dear First Lady
I know tradition has it that on this morning I place cards   Happy Anniversary cards on your breakfast tray.  But things are 
somewhat mixed up.  I substituted a gift & delivered it a few weeks ago.
Still this is the day, the day that marks 31 years of such happiness as comes to few men.  I told you once that it was like an 
adolescent’s dream of what marriage should be like.  That hasn’t changed.
You know I love the ranch but these last two days made it plain I only love it when you are there.  Come to think of it that’s 
true of every place & every time.  When you aren’t there I’m no place, just lost in time & space.
I more than love you, I’m not whole without you.  You are life itself to me.  When you are gone I’m waiting for you to return so 
I can start living again.
Happy Anniversary & thank you for 31 wonderful years.
I love you
Your Grateful Husband