Dearest Bunny,
Do you know what this is–a wedding anniversary letter. I think it should arrive about on the right date. Do you remember that hot 
June day thirty-three years ago?–the church jammed–Father with a lovely waistcoat with small blue spots–the Rough Riders–the ushers
in cutaways–the crowds in the street–your long white veil and tight little bodice–the reception at Aunt Harriet’s–Uncle Ed–your 
mother with one of her extraordinary hats that stood straight up.
And do you remember what the world was then–little and cozy–a different order of things, wars considered on the basis of a Dick 
[Richard Harding] Davis novel, a sort of “As it was in the beginning” atmosphere over life. We’ve come a long way down a strange road since then.
Nothing has happened as we imagined it would except our children. We never thought we’d roam the world. We never thought our 
occupations and interests would cover such a range. We never thought that our thirty-third anniversary would find us deep in our 
second war and me again at the front. Well, darling, we’ve lived up to the most important part of the ceremony, “In sickness and 
in health, for richer for poorer, till death do you part.”
Much, much love.