I don’t know anything dreadful enough to liken to you – you are like a sweet forest of pleasant glades and whispering branches – 
where people wander on and on in its playing shadows they know not how far – and when they come near the centre of it, it is all 
cold and impenetrable – and when they would fain turn, lo – they are hedged with briars and thorns and cannot escape…
You are like the bright – soft – swelling – lovely fields of a high glacier covered with fresh morning snow – which is heavenly 
to the eye – and soft and winning on the foot – but beneath, there are winding clefts and dark places in its cold – cold ice – 
where men fall, and rise not again.