Clara,
How happy your last letters have made me — those since Christmas Eve! I should like to call you by all the endearing epithets, 
and yet I can find no lovelier word than the simple word ‘dear,’ but there is a particular way of saying it. My dear one, then, 
I have wept for joy to think that you are mine, and often wonder if I deserve you.
One would think that no one man’s heart and brain could stand all the things that are crowded into one day. Where do these thousands 
of thoughts, wishes, sorrows, joys and hopes come from? Day in, day out, the procession goes on. But how light-hearted I was yesterday 
and the day before! There shone out of your letters so noble a spirit, such faith, such a wealth of love!