To ‘Stella’ Beatrice Campbell
I want my rapscallionly fellow vagabond.
I want my dark lady. I want my angel –
I want my tempter. 
I want my Freia with her apples. 
I want the lighter of my seven lamps of beauty, honour,
laughter, music, love, life and immortality … I want
my inspiration, my folly, my happiness,
my divinity, my madness, my selfishness,
my final sanity and sanctification,
my transfiguration, my purification,
my light across the sea,
my palm across the desert,
my garden of lovely flowers,
my million nameless joys,
my day’s wage,
my night’s dream,
my darling and
my star…
George Bernard Shaw 