I know that when two wayfarers ‘take shelter under the same tree and slake their thirst in the same river’ it has all been determined 
by their karma from a previous life. For the past few years you and I have shared the same pillow as man and wife who had intended to 
live and grow old together, and I have become as attached to you as your own shadow. This is what I believed, and I think this is what 
you have also thought about us.
But now I have learnt about the final enterprise on which you have decided and, though I cannot be with you to share the grand moment, 
I rejoice in the knowledge of it. It is said that (on the eve of his final battle) the Chinese general, Hsiang Yü, valiant warrior though 
he was, grieved deeply about leaving Lady Yü, and that (in our own country) Kiso Yoshinaka lamented his parting from Lady Matsudono. 
I have now abandoned all hope about our future together in this world, and (mindful of their example) I have resolved to take the ultimate 
step while you are still alive. I shall be waiting for you at the end of what they call the road to death.
I pray that you may never, never forget the great bounty, deep as the ocean, high as the mountains, that has been bestowed upon us for 
so many years by our lord, 
Prince Hideyori.