Madam,
I lay down last night with your image in my thoughts, and have awak’d this morning in the same contemplation. The pleasing 
transport ith which I’me delighted, has a sweetnesse in it attended with a train of ten thousand soft desires, anxieties, and cares.
The day arises on my hopes with new brightnesse; youth beauty and innocence are the charming objects that steal me from myself, 
and give me joys above the reach of ambition pride or glory.  Believe me, Fair One, to throw myself at yr feet is giving myself 
the highest blisse I know of earth.
Oh hasten ye minutes!  Bring on the happy morning wherein to be ever her’s will make me look down on Thrones!
Dear Molly I am tenderly, passionately, faithfully thine,
Richard Steele