Cat: my cat: If only you would write to me: My love, oh Cat.
This is not, as it seems from the address above, a dive, a joint, saloon, etc.  but the honourable & dignified headquarters 
of the dons of the University of Chicago.
I love you.  That is all I know.  But all I know, too, is that I am writing into space: the kind of dreadful, unknown space 
I am just going to enter.  I am going to Iowa, Illinois, Idaho, Indindiana, but these, though mis-spelt, *are* on the map.  You are not.
Have you forgotten me?  I am the man you used to say you loved.  I used to sleep in your arms – do you remember?  But you never 
write. You are perhaps mindless of me.  I am not of you.  I love you.
There isn’t a moment of any hideous day when I do not say to myself. ‘It will be alright.  I shall go home.  Caitlin loves me.  
I love Caitlin.’  But perhaps you have forgotten.  If you have forgotten, or lost your affection for me, please, my Cat, let me know.  
I Love You.
Dylan