I have a thousand images of you in an hour; all different and all coming back to the same… And we love. And we’ve got the most amazing 
secrets and understandings. Noel, whom I love, who is so beautiful and wonderful. I think of you eating omlette on the ground. I think 
of you once against a sky line: and on the hill that Sunday morning.
And that night was wonderfullest of all. The light and the shadow and quietness and the rain and the wood. And you. You are so beautiful 
and wonderful that I daren’t write to you… And kinder than God. Your arms and lips and hair and shoulders and voice – you.
Rupert Brooke