Off you go again alone and its with a very heavy heart I part from you.  No more kisses and tender caresses for ever so long — I want 
to bury myself in you, hold you tight in my arms, make you feel the intense love of mine.
You are my very life Sweetheart, and every separation gives such endless heartache…
Goodbye my Angel, Husband of my heart I envy my flowers that will accompany you.  I press you tightly to my breast, kiss every sweet 
place with tender love…
God bless and protect you, guard you from all harm, guide you safely and firmly into the new year.  May it bring glory and sure peace, 
and the reward for all this war has cost you.
I gently press my lips to yours and try to forget everything, gazing into your lovely eyes – I lay on your precious breast, rested my 
tired head upon it still.  This morning I tried to gain calm and strength for the separation.  
Goodbye wee one, 
Lovebird, Sunshine, 
Huzy mine, Own!