I am a prisoner here in the name of the King; they can take my life, but not the love that I feel for you. Yes, my adorable mistress, 
to-night I shall see you, and if I had to put my head on the block to do it.
For heaven’s sake, do not speak to me in such disastrous terms as you write; you must live and be cautious; beware of madame your mother 
as of your worst enemy. What do I say? Beware of everybody; trust no one; keep yourself in readiness, as soon as the moon is visible; 
I shall leave the hotel incognito, take a carriage or a chaise, we shall drive like the wind to Sheveningen; I shall take paper and ink 
with me; we shall write our letters.
If you love me, reassure yourself; and call all your strength and presence of mind to your aid; do not let your mother notice anything, 
try to have your pictures, and be assured that the menace of the greatest tortures will not prevent me to serve you. No, nothing has the 
power to part me from you; our love is based upon virtue, and will last as long as our lives. Adieu, there is nothing that I will not 
brave for your sake; you deserve much more than that. 
Adieu, my dear heart!