My noble, incomparable Edith,
I do not know how to express or analyze the conflicting emotions that have surged like a storm through my heart all night long. 
I only know that first and foremost in all my thoughts has been the glorious confirmation you gave me last night – without effort, 
unconsciously, as of course – of all I have ever thought of your mind and heart.
You have the greatest soul, the noblest nature, the sweetest, most loving heart I have ever known, and my love, my reverence, my 
admiration for you, you have increased in one evening as I should have thought only a lifetime of intimate, loving association could 
have increased them.
You are more wonderful and lovely in my eyes than you ever were before; and my pride and joy and gratitude that you should love me 
with such a perfect love are beyond all expression, except in some great poem which I cannot write.
Your own, Woodrow