I would have liked to have dined with you today, after finishing your essay – that my eyes, and lips, I do not exactly mean my voice, 
might have told you that they had raised you in my esteem.  What a cold word!  I would say love, if you will promise not to dispute 
about its propriety, when I want to express an increasing affection, founded on a more intimate acquaintance with your heart and understanding.
I shall cork up all my kindness – yet the fine volatile essence may fly off in my walk – you know not how much tenderness for you 
may escape in a voluptuous sigh, should the air, as is often the case, give a pleasurable movement to the sensations, that have been 
clustering round my heart, as I read this morning – reminding myself, every now and then, that the writer loved me.
Voluptuous is often expressive of a meaning I do not now intend to give, I would describe one of those moments, when the senses are 
exactly tuned by the ringing tenderness of the heart and according reason entices you to live in the present moment, regardless of 
the past or future – it is not rapture – it is sublime tranquility.
I have felt it in your arms – hush!  Let not the light see, I was going to say hear it – these confessions should only be uttered – 
you know where, when the curtains are up – and all the world shut out – Ah me!
I wish I may find you at home when I carry this letter to drop it in the box, – that I may drop a kiss with it into your heart, to 
be embalmed, till me meet, closer.